
spring.application.name=agendaLagoinha

spring.datasource.url=jdbc:postgresql://localhost:5432/BD_agenda_igrejas
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.nan_contextual_creation=true

security.token.secret=java@123#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
