
spring.application.name=agendaLagoinha

spring.datasource.url=jdbc:postgresql://localhost:5432/BD_agenda_igrejas
spring.datasource.username=postgres
spring.datasource.password=12345

security.token.secret=java@123#
spring.jpa.hibernate.ddl-auto=update



