spring.application.name=agendaLagoinha
spring.datasource.url=jdbc:postgresql://localhost:5432/BDAgendaLagoinha
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.nan_contextual_creation=true
server.port=8081
